spring.datasource.url = jdbc:mysql://localhost:3306/springbatchdb?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root


spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql


